<RCC>
  <qresource prefix="passive">
    <file>Aatrox_P.png</file>
    <file>Ahri_P.png</file>
    <file>Akali_P.png</file>
    <file>Akshan_p.png</file>
    <file>Alistar_P.png</file>
    <file>Amumu_P.png</file>
    <file>Anivia_P.png</file>
    <file>Annie_P.png</file>
    <file>ApheliosP.png</file>
    <file>Ashe_P.png</file>
    <file>AurelionSol_P.png</file>
    <file>Azir_P.png</file>
    <file>Bard_P.png</file>
    <file>Belveth__P.png</file>
    <file>Blitzcrank_P.png</file>
    <file>Brand_P.png</file>
    <file>Braum_P.png</file>
    <file>Briar_P.png</file>
    <file>Caitlyn_P.png</file>
    <file>Camille_P.png</file>
    <file>Cassiopeia_P.png</file>
    <file>Chogath_P.png</file>
    <file>Corki_P.png</file>
    <file>Darius_P.png</file>
    <file>Diana_P.png</file>
    <file>Draven_P.png</file>
    <file>DrMundo_P.png</file>
    <file>Ekko_P.png</file>
    <file>Elise_P.png</file>
    <file>Evelynn_P.png</file>
    <file>Ezreal_P.png</file>
    <file>Fiddlesticks_P.png</file>
    <file>Fiora_P.png</file>
    <file>Fizz_P.png</file>
    <file>Galio_P.png</file>
    <file>Gangplank_P.png</file>
    <file>Garen_P.png</file>
    <file>Gnar_P.png</file>
    <file>Gragas_P.png</file>
    <file>Graves_P.png</file>
    <file>Gwen_P.png</file>
    <file>Hecarim_P.png</file>
    <file>Heimerdinger_P.png</file>
    <file>Hwei_P.png</file>
    <file>Illaoi_P.png</file>
    <file>Irelia_P.png</file>
    <file>Ivern_P.png</file>
    <file>Janna_P.png</file>
    <file>JarvanIV_P.png</file>
    <file>Jax_P.png</file>
    <file>Jayce_P.png</file>
    <file>Jhin_P.png</file>
    <file>Jinx_P.png</file>
    <file>Kaisa_P.png</file>
    <file>Kalista_P.png</file>
    <file>Karma_P.png</file>
    <file>Karthus_P.png</file>
    <file>Kassadin_P.png</file>
    <file>Katarina_P.png</file>
    <file>Kayle_P.png</file>
    <file>Kayn_P.png</file>
    <file>Kennen_P.png</file>
    <file>Khazix_P.png</file>
    <file>Kindred_P.png</file>
    <file>Kled_P.png</file>
    <file>Kogmaw_P.png</file>
    <file>KSante_P.png</file>
    <file>LeBlancP.png</file>
    <file>LeeSin_P.png</file>
    <file>Leona_P.png</file>
    <file>Lillia_P.png</file>
    <file>Lissandra_P.png</file>
    <file>Lucian_P.png</file>
    <file>Lulu_P.png</file>
    <file>Lux_P.png</file>
    <file>Malphite_P.png</file>
    <file>Malzahar_P.png</file>
    <file>Maokai_P.png</file>
    <file>MasterYi_P.png</file>
    <file>Milio_P.png</file>
    <file>MissFortune_P.png</file>
    <file>Mordekaiser_P.png</file>
    <file>Morgana_P.png</file>
    <file>Naafiri_P.png</file>
    <file>Nami_P.png</file>
    <file>Nasus_P.png</file>
    <file>Nautilus_P.png</file>
    <file>Neeko_P.png</file>
    <file>Nidalee_P.png</file>
    <file>NilahP_P.png</file>
    <file>Nocturne_P.png</file>
    <file>Nunu_P.png</file>
    <file>Olaf_P.png</file>
    <file>Orianna_P.png</file>
    <file>Ornn_P.png</file>
    <file>Pantheon_P.png</file>
    <file>Passives.qrc</file>
    <file>Poppy_P.png</file>
    <file>Pyke_P.png</file>
    <file>Qiyana_P.png</file>
    <file>Quinn_P.png</file>
    <file>Rakan_P.png</file>
    <file>Rammus_P.png</file>
    <file>RekSai_P.png</file>
    <file>Rell_P.png</file>
    <file>Renata_P.png</file>
    <file>Renekton_P.png</file>
    <file>Rengar_P.png</file>
    <file>Riven_P.png</file>
    <file>Rumble_P.png</file>
    <file>Ryze_P.png</file>
    <file>Samira_P.png</file>
    <file>Sejuani_P.png</file>
    <file>Senna_P.png</file>
    <file>Seraphine_P.png</file>
    <file>Sett_P.png</file>
    <file>Shaco_P.png</file>
    <file>Shen_P.png</file>
    <file>Shyvana_P.png</file>
    <file>Singed_P.png</file>
    <file>Sion_P.png</file>
    <file>Sivir_P.png</file>
    <file>Skarner_P.png</file>
    <file>Smolder_P.png</file>
    <file>Sona_P.png</file>
    <file>Soraka_P.png</file>
    <file>Swain_P.png</file>
    <file>Sylas_P.png</file>
    <file>Syndra_P.png</file>
    <file>TahmKench_P.png</file>
    <file>Taliyah_P.png</file>
    <file>Talon_P.png</file>
    <file>Taric_P.png</file>
    <file>Teemo_P.png</file>
    <file>Thresh_P.png</file>
    <file>Tristana_P.png</file>
    <file>Trundle_P.png</file>
    <file>Tryndamere_P.png</file>
    <file>TwistedFate_P.png</file>
    <file>Twitch_P.png</file>
    <file>Udyr_P.png</file>
    <file>Urgot_P.png</file>
    <file>Varus_P.png</file>
    <file>Vayne_P.png</file>
    <file>Veigar_P.png</file>
    <file>VelKoz_P.png</file>
    <file>Vex_P.png</file>
    <file>Vi_P.png</file>
    <file>Viego_P.png</file>
    <file>Viktor_P.png</file>
    <file>Vladimir_P.png</file>
    <file>Volibear_P.png</file>
    <file>Warwick_P.png</file>
    <file>Wukong_P.png</file>
    <file>Xayah_P.png</file>
    <file>Xerath_P.png</file>
    <file>XinZhao_P.png</file>
    <file>Yasuo_P.png</file>
    <file>Yone_P.png</file>
    <file>Yorick_P.png</file>
    <file>Yuumi_P.png</file>
    <file>Zac_P.png</file>
    <file>Zed_P.png</file>
    <file>Zeri_P.png</file>
    <file>Ziggs_P.png</file>
    <file>Zilean_P.png</file>
    <file>Zoe_P.png</file>
    <file>Zyra_P.png</file>
    <file>Aatrox_Passive.png</file>
    <file>Ahri_SoulEater2.png</file>
    <file>Akali_P.png</file>
    <file>akshan_p.png</file>
    <file>Alistar_E.png</file>
    <file>Amumu_Passive.png</file>
    <file>Anivia_P.png</file>
    <file>Annie_Passive.png</file>
    <file>ApheliosP.png</file>
    <file>Armordillo_ScavengeArmor.png</file>
    <file>Armsmaster_MasterOfArms.png</file>
    <file>Ashe_P.png</file>
    <file>AurelionSolP.png</file>
    <file>Azir_Passive.png</file>
    <file>Bard_Passive.png</file>
    <file>Belveth_Passive.png</file>
    <file>Blitzcrank_ManaBarrier.png</file>
    <file>BrandP.png</file>
    <file>Braum_Passive.png</file>
    <file>BriarP.png</file>
    <file>Caitlyn_Headshot.png</file>
    <file>Camille_Passive.png</file>
    <file>Cardmaster_SealFate.png</file>
    <file>Cassiopeia_Passive.png</file>
    <file>Corki_RapidReload.png</file>
    <file>Darius_Icon_Hemorrhage.png</file>
    <file>Diana_Passive_LunarBlade.png</file>
    <file>Draven_passive.png</file>
    <file>DrMundo_P.png</file>
    <file>Ekko_P.png</file>
    <file>ElisePassive.png</file>
    <file>Evelynn_Passive.png</file>
    <file>Ezreal_RisingSpellForce.png</file>
    <file>FallenAngel_Empathize.png</file>
    <file>FiddlesticksP.png</file>
    <file>Fiora_P.png</file>
    <file>Fizz_P.png</file>
    <file>Galio_Passive.png</file>
    <file>Gangplank_Passive.png</file>
    <file>Garen_Passive.png</file>
    <file>Gnar_Passive.png</file>
    <file>GragasPassiveHeal.png</file>
    <file>GravesTrueGrit.png</file>
    <file>GreenTerror_TailSpike.png</file>
    <file>Gwen_Passive.png</file>
    <file>Hecarim_Passive.png</file>
    <file>Heimerdinger_Passive.png</file>
    <file>HweiPassive.png</file>
    <file>Icons_KSante_P.png</file>
    <file>Icons_Naafiri_P.png</file>
    <file>Icons_Smolder_Passive.png</file>
    <file>Icons_Vex_Passive.png</file>
    <file>Illaoi_P.png</file>
    <file>Irelia_Passive.png</file>
    <file>IvernP.png</file>
    <file>Janna_Tailwind.png</file>
    <file>JarvanIVP.png</file>
    <file>Jayce_Passive.png</file>
    <file>Jester_CarefulStrikes.png</file>
    <file>Jhin_P.png</file>
    <file>Jinx_Passive.png</file>
    <file>Kaisa_Passive.png</file>
    <file>Kalista_Passive.png</file>
    <file>Karma_Passive.png</file>
    <file>Karthus_Passive.png</file>
    <file>Kassadin_Passive.png</file>
    <file>Katarina_Passive.png</file>
    <file>Kayle_P.png</file>
    <file>Kayn_Passive_Primary.png</file>
    <file>Kennen_Passive.png</file>
    <file>Khazix_P.png</file>
    <file>Kindred_Passive.png</file>
    <file>Kled_P.png</file>
    <file>KogMaw_IcathianSurprise.png</file>
    <file>LeBlancP.png</file>
    <file>LeeSinPassive.png</file>
    <file>LeonaSunlight.png</file>
    <file>Lillia_Icon_Passive.png</file>
    <file>Lissandra_Passive.png</file>
    <file>Lucian_Passive.png</file>
    <file>Lulu_PixFaerieCompanion.png</file>
    <file>LuxIlluminatingFraulein.png</file>
    <file>Malphite_GraniteShield.png</file>
    <file>Malzahar_Passive.png</file>
    <file>Maokai_Passive.png</file>
    <file>MasterYi_Passive1.png</file>
    <file>Milio_P.png</file>
    <file>MissFortune_W.png</file>
    <file>MonkeyKingStoneSkin.png</file>
    <file>MordekaiserPassive.png</file>
    <file>NamiPassive.png</file>
    <file>Nasus_Passive.png</file>
    <file>Nautilus_StaggeringBlow.png</file>
    <file>Neeko_P.png</file>
    <file>Nidalee_Passive.png</file>
    <file>NIlahP.png</file>
    <file>Nocturne_UmbraBlades.png</file>
    <file>NunuPassive.png</file>
    <file>Olaf_Passive.png</file>
    <file>OriannaPassive.png</file>
    <file>OrnnP.png</file>
    <file>Pantheon_Passive.png</file>
    <file>Poppy_Passive.png</file>
    <file>PykePassive.png</file>
    <file>Qiyana_Passive.png</file>
    <file>Quinn_Passive.png</file>
    <file>Rakan_P.png</file>
    <file>RekSai_Passive.png</file>
    <file>RellP.png</file>
    <file>Renata_P.png</file>
    <file>Renekton_Passive.png</file>
    <file>Rengar_P.png</file>
    <file>RivenRunicBlades.png</file>
    <file>Rumble_JunkyardTitan1.png</file>
    <file>Ryze_P.png</file>
    <file>SamiraP.png</file>
    <file>Sejuani_passive.png</file>
    <file>Senna_Passive.png</file>
    <file>Seraphine_Passive.png</file>
    <file>Sett_P.png</file>
    <file>Shen_Passive.png</file>
    <file>ShyvanaReinforcedScales.png</file>
    <file>Singed_Passive.png</file>
    <file>Sion_Passive1.png</file>
    <file>Sivir_Passive.png</file>
    <file>Skarner_Passive.png</file>
    <file>Sona_Passive_Charged.png</file>
    <file>Soraka_Passive.png</file>
    <file>Swain_P.png</file>
    <file>SylasP.png</file>
    <file>SyndraPassive.png</file>
    <file>TahmKenchP.png</file>
    <file>Taliyah_Passive.png</file>
    <file>TalonP.png</file>
    <file>Taric_Passive.png</file>
    <file>Teemo_P.png</file>
    <file>Thresh_Passive.png</file>
    <file>Tristana_Passive.png</file>
    <file>Trundle_Passive.png</file>
    <file>Tryndamere_Passive.png</file>
    <file>Twitch_Passive.png</file>
    <file>Udyr_P.png</file>
    <file>Urgot_Passive.png</file>
    <file>VarusPassive.png</file>
    <file>Vayne_NightHunter.png</file>
    <file>VeigarEntropy.png</file>
    <file>VelKoz_Passive.png</file>
    <file>Viego_Passive.png</file>
    <file>Viktor_Passive.png</file>
    <file>ViPassive.png</file>
    <file>VladimirP.png</file>
    <file>Volibear_Icon_P.png</file>
    <file>WarwickP.png</file>
    <file>XayahPassive.png</file>
    <file>Xerath_Passive1.png</file>
    <file>XinZhaoP.png</file>
    <file>Yasuo_Passive.png</file>
    <file>YonePassive.png</file>
    <file>Yorick_P.png</file>
    <file>YuumiP.png</file>
    <file>ZacPassive.png</file>
    <file>ZedP.png</file>
    <file>ZeriP.png</file>
    <file>ZiggsPassiveReady.png</file>
    <file>Zilean_Passive.png</file>
    <file>Zoe_P.png</file>
    <file>ZyraP.png</file>
  </qresource>
</RCC>
