<RCC>
  <qresource prefix="QWER">
    <file>AatroxE.png</file>
    <file>AatroxQ.png</file>
    <file>AatroxR.png</file>
    <file>AatroxW.png</file>
    <file>AhriE.png</file>
    <file>AhriQ.png</file>
    <file>AhriR.png</file>
    <file>AhriW.png</file>
    <file>AkaliE.png</file>
    <file>AkaliQ.png</file>
    <file>AkaliR.png</file>
    <file>AkaliW.png</file>
    <file>AkshanE.png</file>
    <file>AkshanQ.png</file>
    <file>AkshanR.png</file>
    <file>AkshanW.png</file>
    <file>AlistarE.png</file>
    <file>AlphaStrike.png</file>
    <file>AnnieE.png</file>
    <file>AnnieQ.png</file>
    <file>AnnieR.png</file>
    <file>AnnieW.png</file>
    <file>ApheliosE_ClientTooltipWrapper.png</file>
    <file>ApheliosQ_ClientTooltipWrapper.png</file>
    <file>ApheliosR.png</file>
    <file>ApheliosW.png</file>
    <file>AsheQ.png</file>
    <file>AsheSpiritOfTheHawk.png</file>
    <file>AspectOfTheCougar.png</file>
    <file>AuraofDespair.png</file>
    <file>AurelionSolE.png</file>
    <file>AurelionSolQ.png</file>
    <file>AurelionSolR.png</file>
    <file>AurelionSolW.png</file>
    <file>AzirEWrapper.png</file>
    <file>AzirQWrapper.png</file>
    <file>AzirR.png</file>
    <file>AzirW.png</file>
    <file>BandageToss.png</file>
    <file>BardE.png</file>
    <file>BardQ.png</file>
    <file>BardR.png</file>
    <file>BardW.png</file>
    <file>BelvethE.png</file>
    <file>BelvethQ.png</file>
    <file>BelvethR.png</file>
    <file>BelvethW.png</file>
    <file>BlindingDart.png</file>
    <file>BrandE.png</file>
    <file>BrandQ.png</file>
    <file>BrandR.png</file>
    <file>BrandW.png</file>
    <file>BraumE.png</file>
    <file>BraumQ.png</file>
    <file>BraumRWrapper.png</file>
    <file>BraumW.png</file>
    <file>BriarE.png</file>
    <file>BriarQ.png</file>
    <file>BriarR.png</file>
    <file>BriarW.png</file>
    <file>Bushwhack.png</file>
    <file>CaitlynE.png</file>
    <file>CaitlynQ.png</file>
    <file>CaitlynR.png</file>
    <file>CaitlynW.png</file>
    <file>CamilleE.png</file>
    <file>CamilleQ.png</file>
    <file>CamilleR.png</file>
    <file>CamilleW.png</file>
    <file>CardmasterStack.png</file>
    <file>CarpetBomb.png</file>
    <file>CassiopeiaE.png</file>
    <file>CassiopeiaQ.png</file>
    <file>CassiopeiaR.png</file>
    <file>CassiopeiaW.png</file>
    <file>ChronoShift.png</file>
    <file>Crystallize.png</file>
    <file>CurseoftheSadMummy.png</file>
    <file>DariusAxeGrabCone.png</file>
    <file>DariusCleave.png</file>
    <file>DariusExecute.png</file>
    <file>DariusNoxianTacticsONH.png</file>
    <file>Deceive.png</file>
    <file>DefensiveBallCurl.png</file>
    <file>Destiny.png</file>
    <file>DianaOrbs.png</file>
    <file>DianaQ.png</file>
    <file>DianaR.png</file>
    <file>DianaTeleport.png</file>
    <file>DravenDoubleShot.png</file>
    <file>DravenFury.png</file>
    <file>DravenRCast.png</file>
    <file>DravenSpinning.png</file>
    <file>DrMundoE.png</file>
    <file>DrMundoQ.png</file>
    <file>DrMundoR.png</file>
    <file>DrMundoW.png</file>
    <file>EkkoE.png</file>
    <file>EkkoQ.png</file>
    <file>EkkoR.png</file>
    <file>EkkoW.png</file>
    <file>EliseHumanE.png</file>
    <file>EliseHumanQ.png</file>
    <file>EliseHumanW.png</file>
    <file>EliseR.png</file>
    <file>EnchantedCrystalArrow.png</file>
    <file>EvelynnE.png</file>
    <file>EvelynnQ.png</file>
    <file>EvelynnR.png</file>
    <file>EvelynnW.png</file>
    <file>EyeOfTheStorm.png</file>
    <file>EzrealE.png</file>
    <file>EzrealQ.png</file>
    <file>EzrealR.png</file>
    <file>EzrealW.png</file>
    <file>Feast.png</file>
    <file>FeralScream.png</file>
    <file>FerociousHowl.png</file>
    <file>FiddleSticksE.png</file>
    <file>FiddleSticksQ.png</file>
    <file>FiddleSticksR.png</file>
    <file>FiddleSticksW.png</file>
    <file>FioraE.png</file>
    <file>FioraQ.png</file>
    <file>FioraR.png</file>
    <file>FioraW.png</file>
    <file>FizzE.png</file>
    <file>FizzQ.png</file>
    <file>FizzR.png</file>
    <file>FizzW.png</file>
    <file>FlashFrost.png</file>
    <file>Fling.png</file>
    <file>ForcePulse.png</file>
    <file>Frostbite.png</file>
    <file>GalioE.png</file>
    <file>GalioQ.png</file>
    <file>GalioR.png</file>
    <file>GalioW.png</file>
    <file>GangplankE.png</file>
    <file>GangplankQWrapper.png</file>
    <file>GangplankR.png</file>
    <file>GangplankW.png</file>
    <file>GarenE.png</file>
    <file>GarenQ.png</file>
    <file>GarenR.png</file>
    <file>GarenW.png</file>
    <file>GGun.png</file>
    <file>GlacialStorm.png</file>
    <file>GnarE.png</file>
    <file>GnarQ.png</file>
    <file>GnarR.png</file>
    <file>GnarW.png</file>
    <file>GragasE.png</file>
    <file>GragasQ.png</file>
    <file>GragasR.png</file>
    <file>GragasW.png</file>
    <file>GravesChargeShot.png</file>
    <file>GravesMove.png</file>
    <file>GravesQLineSpell.png</file>
    <file>GravesSmokeGrenade.png</file>
    <file>GwenE.png</file>
    <file>GwenQ.png</file>
    <file>GwenR.png</file>
    <file>GwenW.png</file>
    <file>HallucinateFull.png</file>
    <file>Headbutt.png</file>
    <file>HecarimRamp.png</file>
    <file>HecarimRapidSlash.png</file>
    <file>HecarimUlt.png</file>
    <file>HecarimW.png</file>
    <file>HeimerdingerE.png</file>
    <file>HeimerdingerQ.png</file>
    <file>HeimerdingerR.png</file>
    <file>HeimerdingerW.png</file>
    <file>Highlander.png</file>
    <file>HowlingGale.png</file>
    <file>HweiE.png</file>
    <file>HweiQ.png</file>
    <file>HweiR.png</file>
    <file>HweiW.png</file>
    <file>IllaoiE.png</file>
    <file>IllaoiQ.png</file>
    <file>IllaoiR.png</file>
    <file>IllaoiW.png</file>
    <file>InsanityPotion.png</file>
    <file>IreliaE.png</file>
    <file>IreliaQ.png</file>
    <file>IreliaR.png</file>
    <file>IreliaW.png</file>
    <file>IvernE.png</file>
    <file>IvernQ.png</file>
    <file>IvernR.png</file>
    <file>IvernW.png</file>
    <file>JackInTheBox.png</file>
    <file>JarvanIVCataclysm.png</file>
    <file>JarvanIVDemacianStandard.png</file>
    <file>JarvanIVDragonStrike.png</file>
    <file>JarvanIVGoldenAegis.png</file>
    <file>JavelinToss.png</file>
    <file>JaxE.png</file>
    <file>JaxQ.png</file>
    <file>JaxR.png</file>
    <file>JaxW.png</file>
    <file>JayceStanceHtG.png</file>
    <file>JayceStaticField.png</file>
    <file>JayceThunderingBlow.png</file>
    <file>JayceToTheSkies.png</file>
    <file>JhinE.png</file>
    <file>JhinQ.png</file>
    <file>JhinR.png</file>
    <file>JhinW.png</file>
    <file>JinxE.png</file>
    <file>JinxQ.png</file>
    <file>JinxR.png</file>
    <file>JinxW.png</file>
    <file>KaisaE.png</file>
    <file>KaisaQ.png</file>
    <file>KaisaR.png</file>
    <file>KaisaW.png</file>
    <file>KalistaExpungeWrapper.png</file>
    <file>KalistaMysticShot.png</file>
    <file>KalistaRx.png</file>
    <file>KalistaW.png</file>
    <file>KarmaMantra.png</file>
    <file>KarmaQ.png</file>
    <file>KarmaSolKimShield.png</file>
    <file>KarmaSpiritBind.png</file>
    <file>KarthusDefile.png</file>
    <file>KarthusFallenOne.png</file>
    <file>KarthusLayWasteA1.png</file>
    <file>KarthusWallOfPain.png</file>
    <file>KatarinaEWrapper.png</file>
    <file>KatarinaQ.png</file>
    <file>KatarinaR.png</file>
    <file>KatarinaW.png</file>
    <file>KayleE.png</file>
    <file>KayleQ.png</file>
    <file>KayleR.png</file>
    <file>KayleW.png</file>
    <file>KaynE.png</file>
    <file>KaynQ.png</file>
    <file>KaynR.png</file>
    <file>KaynW.png</file>
    <file>KennenBringTheLight.png</file>
    <file>KennenLightningRush.png</file>
    <file>KennenShurikenHurlMissile1.png</file>
    <file>KennenShurikenStorm.png</file>
    <file>KhazixE.png</file>
    <file>KhazixQ.png</file>
    <file>KhazixR.png</file>
    <file>KhazixW.png</file>
    <file>KindredEWrapper.png</file>
    <file>KindredQ.png</file>
    <file>KindredR.png</file>
    <file>KindredW.png</file>
    <file>KledE.png</file>
    <file>KledQ.png</file>
    <file>KledR.png</file>
    <file>KledW.png</file>
    <file>KogMawBioArcaneBarrage.png</file>
    <file>KogMawLivingArtillery.png</file>
    <file>KogMawQ.png</file>
    <file>KogMawVoidOoze.png</file>
    <file>KSanteE.png</file>
    <file>KSanteQ.png</file>
    <file>KSanteR.png</file>
    <file>KSanteW.png</file>
    <file>Landslide.png</file>
    <file>LeblancE.png</file>
    <file>LeblancQ.png</file>
    <file>LeblancR.png</file>
    <file>LeblancW.png</file>
    <file>LeeSinEOne.png</file>
    <file>LeeSinQOne.png</file>
    <file>LeeSinR.png</file>
    <file>LeeSinWOne.png</file>
    <file>LeonaShieldOfDaybreak.png</file>
    <file>LeonaSolarBarrier.png</file>
    <file>LeonaSolarFlare.png</file>
    <file>LeonaZenithBlade.png</file>
    <file>LilliaE.png</file>
    <file>LilliaQ.png</file>
    <file>LilliaR.png</file>
    <file>LilliaW.png</file>
    <file>LissandraE.png</file>
    <file>LissandraQ.png</file>
    <file>LissandraR.png</file>
    <file>LissandraW.png</file>
    <file>LucianE.png</file>
    <file>LucianQ.png</file>
    <file>LucianR.png</file>
    <file>LucianW.png</file>
    <file>LuluE.png</file>
    <file>LuluQ.png</file>
    <file>LuluR.png</file>
    <file>LuluW.png</file>
    <file>LuxLightBinding.png</file>
    <file>LuxLightStrikeKugel.png</file>
    <file>LuxPrismaticWave.png</file>
    <file>LuxR.png</file>
    <file>MalzaharE.png</file>
    <file>MalzaharQ.png</file>
    <file>MalzaharR.png</file>
    <file>MalzaharW.png</file>
    <file>MaokaiE.png</file>
    <file>MaokaiQ.png</file>
    <file>MaokaiR.png</file>
    <file>MaokaiW.png</file>
    <file>Meditate.png</file>
    <file>MegaAdhesive.png</file>
    <file>MilioE.png</file>
    <file>MilioQ.png</file>
    <file>MilioR.png</file>
    <file>MilioW.png</file>
    <file>MissFortuneBulletTime.png</file>
    <file>MissFortuneRicochetShot.png</file>
    <file>MissFortuneScattershot.png</file>
    <file>MissFortuneViciousStrikes.png</file>
    <file>MissileBarrage.png</file>
    <file>MonkeyKingDecoy.png</file>
    <file>MonkeyKingDoubleAttack.png</file>
    <file>MonkeyKingNimbus.png</file>
    <file>MonkeyKingSpinToWin.png</file>
    <file>MordekaiserE.png</file>
    <file>MordekaiserQ.png</file>
    <file>MordekaiserR.png</file>
    <file>MordekaiserW.png</file>
    <file>MorganaE.png</file>
    <file>MorganaQ.png</file>
    <file>MorganaR.png</file>
    <file>MorganaW.png</file>
    <file>MoveQuick.png</file>
    <file>NaafiriE.png</file>
    <file>NaafiriQ.png</file>
    <file>NaafiriR.png</file>
    <file>NaafiriW.png</file>
    <file>NamiE.png</file>
    <file>NamiQ.png</file>
    <file>NamiR.png</file>
    <file>NamiW.png</file>
    <file>NasusE.png</file>
    <file>NasusQ.png</file>
    <file>NasusR.png</file>
    <file>NasusW.png</file>
    <file>NautilusAnchorDrag.png</file>
    <file>NautilusGrandLine.png</file>
    <file>NautilusPiercingGaze.png</file>
    <file>NautilusSplashZone.png</file>
    <file>NeekoE.png</file>
    <file>NeekoQ.png</file>
    <file>NeekoR.png</file>
    <file>NeekoW.png</file>
    <file>NetherBlade.png</file>
    <file>NilahE.png</file>
    <file>NilahQ.png</file>
    <file>NilahR.png</file>
    <file>NilahW.png</file>
    <file>NocturneDuskbringer.png</file>
    <file>NocturneParanoia.png</file>
    <file>NocturneShroudofDarkness.png</file>
    <file>NocturneUnspeakableHorror.png</file>
    <file>NullLance.png</file>
    <file>NunuE.png</file>
    <file>NunuQ.png</file>
    <file>NunuR.png</file>
    <file>NunuW.png</file>
    <file>Obduracy.png</file>
    <file>OlafAxeThrowCast.png</file>
    <file>OlafFrenziedStrikes.png</file>
    <file>OlafRagnarok.png</file>
    <file>OlafRecklessStrike.png</file>
    <file>OrianaDetonateCommand.png</file>
    <file>OrianaDissonanceCommand.png</file>
    <file>OrianaIzunaCommand.png</file>
    <file>OrianaRedactCommand.png</file>
    <file>OrnnE.png</file>
    <file>OrnnQ.png</file>
    <file>OrnnR.png</file>
    <file>OrnnW.png</file>
    <file>Overdrive.png</file>
    <file>PantheonE.png</file>
    <file>PantheonQ.png</file>
    <file>PantheonR.png</file>
    <file>PantheonW.png</file>
    <file>PhosphorusBomb.png</file>
    <file>PickACard.png</file>
    <file>PoisonTrail.png</file>
    <file>PoppyE.png</file>
    <file>PoppyQ.png</file>
    <file>PoppyR.png</file>
    <file>PoppyW.png</file>
    <file>PowerBall.png</file>
    <file>PowerFist.png</file>
    <file>PrimalSurge.png</file>
    <file>Pulverize.png</file>
    <file>PuncturingTaunt.png</file>
    <file>PykeE.png</file>
    <file>PykeQ.png</file>
    <file>PykeR.png</file>
    <file>PykeW.png</file>
    <file>QiyanaE.png</file>
    <file>QiyanaQ.png</file>
    <file>QiyanaR.png</file>
    <file>QiyanaW.png</file>
    <file>QuinnE.png</file>
    <file>QuinnQ.png</file>
    <file>QuinnR.png</file>
    <file>QuinnW.png</file>
    <file>RakanE.png</file>
    <file>RakanQ.png</file>
    <file>RakanR.png</file>
    <file>RakanW.png</file>
    <file>ReapTheWhirlwind.png</file>
    <file>RekSaiE.png</file>
    <file>RekSaiQ.png</file>
    <file>RekSaiR.png</file>
    <file>RekSaiW.png</file>
    <file>RellE.png</file>
    <file>RellQ.png</file>
    <file>RellR.png</file>
    <file>RellW_Dismount.png</file>
    <file>RenataE.png</file>
    <file>RenataQ.png</file>
    <file>RenataR.png</file>
    <file>RenataW.png</file>
    <file>RenektonCleave.png</file>
    <file>RenektonPreExecute.png</file>
    <file>RenektonReignOfTheTyrant.png</file>
    <file>RenektonSliceAndDice.png</file>
    <file>RengarE.png</file>
    <file>RengarQ.png</file>
    <file>RengarR.png</file>
    <file>RengarW.png</file>
    <file>RiftWalk.png</file>
    <file>RivenFeint.png</file>
    <file>RivenFengShuiEngine.png</file>
    <file>RivenMartyr.png</file>
    <file>RivenTriCleave.png</file>
    <file>RocketGrab.png</file>
    <file>RumbleCarpetBomb.png</file>
    <file>RumbleFlameThrower.png</file>
    <file>RumbleGrenade.png</file>
    <file>RumbleShield.png</file>
    <file>Rupture.png</file>
    <file>RyzeE.png</file>
    <file>RyzeQWrapper.png</file>
    <file>RyzeR.png</file>
    <file>RyzeW.png</file>
    <file>SamiraE.png</file>
    <file>SamiraQ.png</file>
    <file>SamiraR.png</file>
    <file>SamiraW.png</file>
    <file>SeismicShard.png</file>
    <file>SejuaniE.png</file>
    <file>SejuaniQ.png</file>
    <file>SejuaniR.png</file>
    <file>SejuaniW.png</file>
    <file>SennaE.png</file>
    <file>SennaQ.png</file>
    <file>SennaR.png</file>
    <file>SennaW.png</file>
    <file>SeraphineE.png</file>
    <file>SeraphineQ.png</file>
    <file>SeraphineR.png</file>
    <file>SeraphineW.png</file>
    <file>SettE.png</file>
    <file>SettQ.png</file>
    <file>SettR.png</file>
    <file>SettW.png</file>
    <file>ShenE.png</file>
    <file>ShenQ.png</file>
    <file>ShenR.png</file>
    <file>ShenW.png</file>
    <file>ShyvanaDoubleAttack.png</file>
    <file>ShyvanaFireball.png</file>
    <file>ShyvanaImmolationAura.png</file>
    <file>ShyvanaTransformCast.png</file>
    <file>SionE.png</file>
    <file>SionQ.png</file>
    <file>SionR.png</file>
    <file>SionW.png</file>
    <file>SivirE.png</file>
    <file>SivirQ.png</file>
    <file>SivirR.png</file>
    <file>SivirW.png</file>
    <file>SkarnerE.png</file>
    <file>SkarnerQ.png</file>
    <file>SkarnerR.png</file>
    <file>SkarnerW.png</file>
    <file>SmolderE.png</file>
    <file>SmolderQ.png</file>
    <file>SmolderR.png</file>
    <file>SmolderW.png</file>
    <file>SonaE.png</file>
    <file>SonaQ.png</file>
    <file>SonaR.png</file>
    <file>SonaW.png</file>
    <file>SorakaE.png</file>
    <file>SorakaQ.png</file>
    <file>SorakaR.png</file>
    <file>SorakaW.png</file>
    <file>SowTheWind.png</file>
    <file>StaticField.png</file>
    <file>Summoner_UltBookPlaceholder.png</file>
    <file>Summoner_UltBookSmitePlaceholder.png</file>
    <file>SummonerBarrier.png</file>
    <file>SummonerBoost.png</file>
    <file>SummonerCherryFlash.png</file>
    <file>SummonerCherryHold.png</file>
    <file>SummonerDot.png</file>
    <file>SummonerExhaust.png</file>
    <file>SummonerFlash.png</file>
    <file>SummonerHaste.png</file>
    <file>SummonerHeal.png</file>
    <file>SummonerMana.png</file>
    <file>SummonerPoroRecall.png</file>
    <file>SummonerPoroThrow.png</file>
    <file>SummonerSmite.png</file>
    <file>SummonerSnowball.png</file>
    <file>SummonerSnowURFSnowball_Mark.png</file>
    <file>SummonerTeleport.png</file>
    <file>SwainE.png</file>
    <file>SwainQ.png</file>
    <file>SwainR.png</file>
    <file>SwainW.png</file>
    <file>SylasE.png</file>
    <file>SylasQ.png</file>
    <file>SylasR.png</file>
    <file>SylasW.png</file>
    <file>SyndraE.png</file>
    <file>SyndraQ.png</file>
    <file>SyndraR.png</file>
    <file>SyndraW.png</file>
    <file>TahmKenchE.png</file>
    <file>TahmKenchQ.png</file>
    <file>TahmKenchRWrapper.png</file>
    <file>TahmKenchW.png</file>
    <file>TaliyahE.png</file>
    <file>TaliyahQ.png</file>
    <file>TaliyahR.png</file>
    <file>TaliyahWVC.png</file>
    <file>TalonE.png</file>
    <file>TalonQ.png</file>
    <file>TalonR.png</file>
    <file>TalonW.png</file>
    <file>Tantrum.png</file>
    <file>TaricE.png</file>
    <file>TaricQ.png</file>
    <file>TaricR.png</file>
    <file>TaricW.png</file>
    <file>TeemoRCast.png</file>
    <file>ThreshE.png</file>
    <file>ThreshQ.png</file>
    <file>ThreshRPenta.png</file>
    <file>ThreshW.png</file>
    <file>TimeWarp.png</file>
    <file>ToxicShot.png</file>
    <file>Tremors2.png</file>
    <file>TristanaE.png</file>
    <file>TristanaQ.png</file>
    <file>TristanaR.png</file>
    <file>TristanaW.png</file>
    <file>TrundleCircle.png</file>
    <file>trundledesecrate.png</file>
    <file>TrundlePain.png</file>
    <file>TrundleTrollSmash.png</file>
    <file>TryndamereE.png</file>
    <file>TryndamereQ.png</file>
    <file>TryndamereW.png</file>
    <file>TwitchExpunge.png</file>
    <file>TwitchFullAutomatic.png</file>
    <file>TwitchHideInShadows.png</file>
    <file>TwitchVenomCask.png</file>
    <file>TwoShivPoison.png</file>
    <file>UdyrE.png</file>
    <file>UdyrQ.png</file>
    <file>UdyrR.png</file>
    <file>UdyrW.png</file>
    <file>UFSlash.png</file>
    <file>UndyingRage.png</file>
    <file>UrgotE.png</file>
    <file>UrgotQ.png</file>
    <file>UrgotR.png</file>
    <file>UrgotW.png</file>
    <file>VarusE.png</file>
    <file>VarusQ.png</file>
    <file>VarusR.png</file>
    <file>VarusW.png</file>
    <file>VayneCondemn.png</file>
    <file>VayneInquisition.png</file>
    <file>VayneSilveredBolts.png</file>
    <file>VayneTumble.png</file>
    <file>VeigarBalefulStrike.png</file>
    <file>VeigarDarkMatter.png</file>
    <file>VeigarEventHorizon.png</file>
    <file>VeigarR.png</file>
    <file>VelkozE.png</file>
    <file>VelkozQ.png</file>
    <file>VelkozR.png</file>
    <file>VelkozW.png</file>
    <file>VexE.png</file>
    <file>VexQ.png</file>
    <file>VexR.png</file>
    <file>VexW.png</file>
    <file>ViE.png</file>
    <file>ViegoE.png</file>
    <file>ViegoQ.png</file>
    <file>ViegoR.png</file>
    <file>ViegoW.png</file>
    <file>ViktorChaosStorm.png</file>
    <file>ViktorDeathRay.png</file>
    <file>ViktorGravitonField.png</file>
    <file>ViktorPowerTransfer.png</file>
    <file>ViQ.png</file>
    <file>ViR.png</file>
    <file>ViW.png</file>
    <file>VladimirE.png</file>
    <file>VladimirHemoplague.png</file>
    <file>VladimirQ.png</file>
    <file>VladimirSanguinePool.png</file>
    <file>VolibearE.png</file>
    <file>VolibearQ.png</file>
    <file>VolibearR.png</file>
    <file>VolibearW.png</file>
    <file>Volley.png</file>
    <file>VorpalSpikes.png</file>
    <file>WarwickE.png</file>
    <file>WarwickQ.png</file>
    <file>WarwickR.png</file>
    <file>WarwickW.png</file>
    <file>WildCards.png</file>
    <file>WujuStyle.png</file>
    <file>XayahE.png</file>
    <file>XayahQ.png</file>
    <file>XayahR.png</file>
    <file>XayahW.png</file>
    <file>XerathArcaneBarrage2.png</file>
    <file>XerathArcanopulseChargeUp.png</file>
    <file>XerathLocusOfPower2.png</file>
    <file>XerathMageSpear.png</file>
    <file>XinZhaoE.png</file>
    <file>XinZhaoQ.png</file>
    <file>XinZhaoR.png</file>
    <file>XinZhaoW.png</file>
    <file>YasuoE.png</file>
    <file>YasuoQ1Wrapper.png</file>
    <file>YasuoR.png</file>
    <file>YasuoW.png</file>
    <file>YoneE.png</file>
    <file>YoneQ.png</file>
    <file>YoneR.png</file>
    <file>YoneW.png</file>
    <file>YorickE.png</file>
    <file>YorickQ.png</file>
    <file>YorickR.png</file>
    <file>YorickW.png</file>
    <file>YuumiE.png</file>
    <file>YuumiQ.png</file>
    <file>YuumiR.png</file>
    <file>YuumiW.png</file>
    <file>ZacE.png</file>
    <file>ZacQ.png</file>
    <file>ZacR.png</file>
    <file>ZacW.png</file>
    <file>ZedE.png</file>
    <file>ZedQ.png</file>
    <file>ZedR.png</file>
    <file>ZedW.png</file>
    <file>ZeriE.png</file>
    <file>ZeriQ.png</file>
    <file>ZeriR.png</file>
    <file>ZeriW.png</file>
    <file>ZiggsE.png</file>
    <file>ZiggsQ.png</file>
    <file>ZiggsR.png</file>
    <file>ZiggsW.png</file>
    <file>ZileanQ.png</file>
    <file>ZileanW.png</file>
    <file>ZoeE.png</file>
    <file>ZoeQ.png</file>
    <file>ZoeR.png</file>
    <file>ZoeW.png</file>
    <file>ZyraE.png</file>
    <file>ZyraQ.png</file>
    <file>ZyraR.png</file>
    <file>ZyraW.png</file>
  </qresource>
</RCC>
